%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32896*
%ADD10R,2.5000X2.6000*%
%ADD11R,2.7000X2.0000*%
%ADD12R,1.6000X3.0000*%
%ADD13R,1.3000X0.7000*%
%ADD14R,0.9000X1.3000*%
%ADD15R,0.7000X1.3000*%
%ADD16R,1.5000X0.5000*%
%ADD17R,0.5000X1.5000*%
%ADD18R,1.3000X0.9000*%
%ADD19R,0.8000X0.8000*%
%ADD20R,0.5588X0.6858*%
%ADD21R,0.6858X0.5588*%
%ADD22C,1.0160*%
%ADD23R,1.4000X1.6000*%
%ADD24R,1.9000X1.9000*%
%ADD25R,1.3500X0.4000*%
%ADD26R,1.0000X0.5500*%
%ADD27R,0.5500X1.0000*%
%ADD28R,0.9000X0.6000*%
%ADD29R,0.6000X2.2000*%
%ADD30R,3.5000X2.2000*%
%ADD31R,2.6000X2.5000*%
%ADD32C,0.2000*%
%ADD33C,0.6000*%
%ADD34C,0.8000*%
%ADD35C,0.5000*%
%ADD36C,0.4000*%
%ADD37C,1.0000*%
%ADD38C,0.9000*%
%ADD39R,1.6000X2.0000*%
%ADD40O,1.6000X2.0000*%
%ADD41R,1.7000X1.7000*%
%ADD42C,1.7000*%
%ADD43O,2.0000X1.6000*%
%ADD44R,2.0000X1.6000*%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,0.4800,0,0,0.0*
21,1,1.2800,1.2000,0,0,0.0*
1,1,0.7200,0.6400,-0.2400*
1,1,0.7200,-0.6400,-0.2400*
1,1,0.7200,-0.6400,0.2400*
1,1,0.7200,0.6400,0.2400*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,4.0000*%
%ADD47C,7.4000*%
%ADD48C,3.2000*%
%ADD49R,1.9000X1.9000*%
%ADD50C,1.9000*%
%ADD51C,0.6000*%
%ADD52C,0.2540*%
%ADD53C,0.0800*%
%ADD54R,2.7000X2.8000*%
%ADD55R,2.9000X2.2000*%
%ADD56R,1.8000X3.2000*%
%ADD57R,1.5000X0.9000*%
%ADD58R,1.1000X1.5000*%
%ADD59R,0.9000X1.5000*%
%ADD60R,1.6200X0.6200*%
%ADD61R,0.6200X1.6200*%
%ADD62R,1.5000X1.1000*%
%ADD63R,1.0000X1.0000*%
%ADD64R,0.7112X0.8382*%
%ADD65R,0.8382X0.7112*%
%ADD66C,3.0480*%
%ADD67R,1.6000X1.8000*%
%ADD68R,2.1000X2.1000*%
%ADD69R,1.4500X0.5000*%
%ADD70R,1.2000X0.7500*%
%ADD71R,0.7500X1.2000*%
%ADD72R,1.1000X0.8000*%
%ADD73R,0.8000X2.4000*%
%ADD74R,3.7000X2.4000*%
%ADD75R,2.8000X2.7000*%
%ADD76R,1.8000X2.2000*%
%ADD77O,1.8000X2.2000*%
%ADD78O,2.2000X1.8000*%
%ADD79R,2.2000X1.8000*%
G04:AMPARAMS|DCode=80|XSize=2.2mm|YSize=1.4mm|CornerRadius=0.46mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.2000,0.4800,0,0,0.0*
21,1,1.2800,1.4000,0,0,0.0*
1,1,0.9200,0.6400,-0.2400*
1,1,0.9200,-0.6400,-0.2400*
1,1,0.9200,-0.6400,0.2400*
1,1,0.9200,0.6400,0.2400*
%
%ADD80ROUNDEDRECTD80*%
%ADD81C,4.2000*%
%ADD82C,7.4508*%
%ADD83C,3.2500*%
%ADD84R,2.1000X2.1000*%
%ADD85C,2.1000*%
%ADD86C,0.5080*%
%ADD87C,1.0160*%
%ADD88C,0.1524*%
%ADD89C,0.7000*%
%ADD90C,0.3810*%
D52*
X686000Y-0D02*
X686000Y-0D01*
X0Y0D02*
X685800D01*
Y-0D02*
Y533400D01*
X686000Y533000D02*
X686000Y533000D01*
X0Y533400D02*
X685800D01*
X-0Y533000D02*
X-0Y533000D01*
X0Y0D02*
Y533400D01*
M02*
